{
  "format_version": 1,
  "header": {
    "description": "魔法アドオン Magic Addon Subscribe YouTube Channel by tunekeshi 2304",
    "name": "魔法アドオン Magic Addon",
    "uuid": "15ac1d6f-d88f-4a68-ba5b-d7faad477582",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "魔法アドオン Magic Addon Subscribe YouTube Channel by tunekeshi 2304",
      "type": "data",
      "uuid": "e1db4bc1-6141-4f7a-93f2-2a44b1a39bad",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "019407ab-02ef-4b1f-8f27-a2c08370dd9d",
      "version": [0, 0, 1]
    }
  ]
}
