{
  "format_version": 1,
  "header": {
    "description": "魔法アドオン Magic Addon Subscribe YouTube Channel by tunekeshi 2304",
    "name": "魔法アドオン Magic Addon",
    "uuid": "019407ab-02ef-4b1f-8f27-a2c08370dd9d",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "魔法アドオン Magic Addon Subscribe YouTube Channel by tunekeshi 2304",
      "type": "resources",
      "uuid": "04e64ee6-e309-48c4-b9fc-e85607764449",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "15ac1d6f-d88f-4a68-ba5b-d7faad477582",
      "version": [0, 0, 1]
    }
  ]
}
